# -*- yaml -*-
---
docprefix: |
    \documentclass[a4paper,11pt]{article}

    \usepackage{polski}
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}
    \usepackage{lmodern}

    % Znaki specjalne przez polecenia
    \usepackage{textcomp}

    % Ustawienie marginesów:
    \usepackage[margin=1in]{geometry}

    % Konfiguracja nagłówków i stopek:
    \usepackage{fancyhdr}
    \usepackage{lastpage}
    \lhead{@@LHEAD@@}
    %\chead{}
    \rhead{\thepage{} / \pageref{LastPage}}
    %\lfoot{}
    \cfoot{}
    %\rfoot{}
    %\renewcommand{\headrulewidth}{0.4pt}
    %\renewcommand{\footrulewidth}{0pt}
    \pagestyle{fancy}
    \setlength{\headheight}{14pt}  % Poprawia warningi.

    % Aktywne linki w dokumencie PDF:
    \usepackage{bookmark}
    \usepackage{hyperref}
    \hypersetup{
      pdftitle={},
      pdfsubject={},
      pdfauthor={},
      hidelinks,
      pdfdisplaydoctitle=true,
      colorlinks,
      allcolors=blue,
    }

    \begin{document}
    \begin{verbatim}
docsuffix: |
    \end{verbatim}
    \end{document}
